Comandos

//###########################################################################################################################################################
###########################################################################################################################################################
WINDOWS

> Cambiar de disco
cd /d <disco>  -  cd /d D:
###########################################################################################################################################################
//###########################################################################################################################################################





//###########################################################################################################################################################
###########################################################################################################################################################
NODE

> Instala el paquete en la sección de desarrollo
npm i -D <paquete>
###########################################################################################################################################################
//###########################################################################################################################################################





//###########################################################################################################################################################
###########################################################################################################################################################
VOLTA

> Instala una versión particular de un paquete.
volta install <paquete>@<version>

> Lista todas las versiones del <paquete> instaladas
volta list <paquete>

> Asigna el <paquete> con la versión <version> agregada al proyecto en cuestión
volta pin <paquete>@<version>

###########################################################################################################################################################
//###########################################################################################################################################################





//###########################################################################################################################################################
###########################################################################################################################################################
ANGULAR

> Para instalar el cliente de angular
npm install -g @angular/cli

> Para crear un nuevo proyecto
ng new <nombre-del-proyecto>

> Para solo simular alguna acción (se usa dry-run)
ng g c juegos --dry-run
ng g s servicio --dry-run

> Para generar los environments
ng g environments

###########################################################################################################################################################
//###########################################################################################################################################################







